# loan-platform

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
credit-assessment-service/: build.gradle
credit-assessment-service/src/main/java/com/loanplatform/creditassessment/: CreditAssessmentServiceApplication.java
credit-assessment-service/src/main/java/com/loanplatform/creditassessment/enums/: RiskLevel.java
credit-assessment-service/src/main/java/com/loanplatform/creditassessment/event/: CreditAssessmentEvent.java  LoanApplicationEvent.java
credit-assessment-service/src/main/java/com/loanplatform/creditassessment/messaging/: LoanApplicationEventConsumer.java  OutboxEventPoller.java
credit-assessment-service/src/main/java/com/loanplatform/creditassessment/model/: CreditAssessment.java  OutboxEvent.java
credit-assessment-service/src/main/java/com/loanplatform/creditassessment/repository/: CreditAssessmentRepository.java  OutboxEventRepository.java
credit-assessment-service/src/main/java/com/loanplatform/creditassessment/service/: CreditAssessmentService.java  CreditRulesEngine.java
credit-assessment-service/src/main/resources/: bootstrap.yml
credit-assessment-service/src/main/resources/db/migration/: V1__create_credit_assessments_table.sql  V2__create_outbox_events_table.sql
loan-application-service/: build.gradle
loan-application-service/src/main/java/com/loanplatform/loanapplication/: LoanApplicationServiceApplication.java
loan-application-service/src/main/java/com/loanplatform/loanapplication/controller/: LoanApplicationController.java
loan-application-service/src/main/java/com/loanplatform/loanapplication/dto/: LoanApplicationRequest.java  LoanApplicationResponse.java
loan-application-service/src/main/java/com/loanplatform/loanapplication/enums/: ApplicationStatus.java
loan-application-service/src/main/java/com/loanplatform/loanapplication/event/: LoanApplicationEvent.java
loan-application-service/src/main/java/com/loanplatform/loanapplication/messaging/: OutboxEventPoller.java
loan-application-service/src/main/java/com/loanplatform/loanapplication/model/: LoanApplication.java  OutboxEvent.java
loan-application-service/src/main/java/com/loanplatform/loanapplication/repository/: LoanApplicationRepository.java  OutboxEventRepository.java
loan-application-service/src/main/java/com/loanplatform/loanapplication/service/: LoanApplicationService.java
loan-application-service/src/main/resources/: bootstrap.yml
loan-application-service/src/main/resources/db/migration/: V1__create_loan_applications_table.sql  V2__create_outbox_events_table.sql
loan-decision-service/: build.gradle
loan-decision-service/src/main/java/com/loanplatform/loandecision/: LoanDecisionApplication.java
loan-decision-service/src/main/java/com/loanplatform/loandecision/config/: JmsConfig.java  JpaConfig.java
loan-decision-service/src/main/java/com/loanplatform/loandecision/entity/: DecisionOutbox.java  DecisionStatus.java  LoanDecision.java  OutboxStatus.java
loan-decision-service/src/main/java/com/loanplatform/loandecision/messaging/: CreditAssessmentResultListener.java  DecisionOutboxPoller.java
loan-decision-service/src/main/java/com/loanplatform/loandecision/repository/: DecisionOutboxRepository.java  LoanDecisionRepository.java
loan-decision-service/src/main/resources/: bootstrap.yml
loan-decision-service/src/main/resources/db/migration/: V1__create_loan_decisions_table.sql  V2__create_decision_outbox_table.sql
(+10 files in other folders)
